<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="312dp"
    android:background="@color/colorHeadViewBg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_wave" />




    <TextView
        android:id="@+id/tv_simple_name"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="83dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_bg_circle"
        android:gravity="center"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_size_large"
        tools:text="小" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="164dp"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_size_normal"
        tools:text="xxxxxx" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@drawable/fg_trade">

        <TextView
            android:id="@+id/tv_bonus_amount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:lineSpacingExtra="20dp"
            android:textColor="@color/text_light_gray"
            android:textSize="@dimen/text_size_normal"
            tools:text="数量\n10000.1002" />

        <TextView
            android:id="@+id/tv_bonus_balance"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:lineSpacingExtra="20dp"
            android:textColor="@color/text_light_gray"
            android:textSize="@dimen/text_size_normal"
            tools:text="数量\n10000.1002" />

        <TextView
            android:id="@+id/tv_team"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:lineSpacingExtra="20dp"
            android:textColor="@color/text_light_gray"
            android:textSize="@dimen/text_size_normal"
            tools:text="数量\n10000.1002" />

    </LinearLayout>

</FrameLayout>